<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zdt-Vw-QFE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyProject28" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C7h-kB-ktR">
                                <rect key="frame" x="136.33333333333334" y="443.33333333333331" width="120.66666666666666" height="34.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Authenticate"/>
                                <connections>
                                    <action selector="authenticateTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V4g-w3-yfJ"/>
                                </connections>
                            </button>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="QZH-TU-a75">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KCn-SY-qfX">
                                <rect key="frame" x="125" y="783" width="142" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Enter Password"/>
                                <connections>
                                    <action selector="enterPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rbN-68-hrc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="C7h-kB-ktR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="136.33333333333337" id="8bK-Ay-J6k"/>
                            <constraint firstItem="KCn-SY-qfX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="C9H-Z7-SmV"/>
                            <constraint firstItem="QZH-TU-a75" firstAttribute="centerY" secondItem="C7h-kB-ktR" secondAttribute="centerY" id="Jx1-JY-NM2"/>
                            <constraint firstItem="C7h-kB-ktR" firstAttribute="centerX" secondItem="KCn-SY-qfX" secondAttribute="centerX" id="OOY-hL-COy"/>
                            <constraint firstItem="KCn-SY-qfX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WgJ-Rt-xIW"/>
                            <constraint firstItem="QZH-TU-a75" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Ypy-FD-CKT"/>
                            <constraint firstItem="QZH-TU-a75" firstAttribute="bottom" secondItem="KCn-SY-qfX" secondAttribute="bottom" id="ZmJ-of-Rwc"/>
                            <constraint firstItem="QZH-TU-a75" firstAttribute="centerX" secondItem="KCn-SY-qfX" secondAttribute="centerX" id="fM5-BE-Kfm"/>
                            <constraint firstItem="QZH-TU-a75" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mzb-oW-f1W"/>
                            <constraint firstItem="QZH-TU-a75" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qCt-E1-WaX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zcl-rT-58A"/>
                    <connections>
                        <outlet property="secret" destination="QZH-TU-a75" id="lib-el-goU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.4580152671756" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eWc-OD-P1A">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zdt-Vw-QFE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="109-uf-4PU">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2tq-n1-A7e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EfN-DP-Iid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-147" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
